# spring-board

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  output.txt
aws/lambda/: lambda_function.py
init-lambda/: Dockerfile
src/main/java/com/adem/spring_board/: SpringBoardApplication.java
src/main/java/com/adem/spring_board/config/: AwsConfig.java
src/main/java/com/adem/spring_board/controller/: LambdaController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/adem/spring_board/dto/: AuthRequest.java
src/main/java/com/adem/spring_board/model/: Order.java  Product.java  User.java
src/main/java/com/adem/spring_board/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/adem/spring_board/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/adem/spring_board/service/: CustomUserDetailsService.java  LambdaService.java  UserService.java
src/main/java/com/example/demo/: DataInitializer.java  TestController.java
src/main/java/com/example/demo/config/: AwsConfig.java  SpringSecurity.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: LambdaService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/adem/spring_board/: CustomUserDetailsServiceTest.java  JwtUtilTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  schema.sql
