server.port = 8080
spring.application.name=spring-board

aws.lambda.endpoint-url=${AWS_LAMBDA_ENDPOINT}

spring.datasource.url=jdbc:mysql://mysql:3307/spring-board
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}